html,
body {
  height: 100%;
}
body._lock {
    overflow: hidden;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  /************ ГЛАВНЫЙ ЭКРАН ************/

.main-conteiner {
    min-width: 320px;
    display: flex;
    flex-direction: column;
}

.background {
    background: url(img/Фон_блока_2.png) 100% /cover no-repeat;
}

.first-conteiner {
    position: relative;
    min-height: 100vh;
    display: flex;
}


.first-conteiner header nav ul li {
    list-style: none;
}

header {
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
}

a {
    color: inherit;
    text-decoration: none;
  }

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: 0;
    margin: 0 auto;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: 30px;
    margin: 0 10px 0 10px;
}

.main-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 320px;
    margin: 0 auto;
    padding: 40px 0 0 0;
}

.title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    padding: 0 0 0 0;
}

.title-about {
    margin: 0px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
}

.pay-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 45px;
    background-color: transparent;
    border-radius: 100px;
    border: 1px solid black;
    color: black;
    border-radius: 100px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    margin: 12px 0 0 13px;
}

.pay-btn:hover{
    background: black;
    color: cornsilk;
    transition: 1s;
}

@media(min-width: 768px) {
    .first-conteiner header nav ul li {
        font-size: 24px;
        font-weight: bold;
        padding: 0 20px 0 20px;
    }   
    .main-info {
        max-width: 500px;
        margin: 0 auto;
        justify-content: center;
        align-items: center
    }
    .title {
        font-size: 30px;
        font-weight: bold;
        margin: 0 139px 0 0;
        padding: 0 0 10px 0;
    }
    .title-about {
        font-size: 18px;
        margin: 0 139px 0 0;
        padding: 0 0 10px 0;
    }
    .pay-btn {
        margin: 0 139px 0 0;
    }
    
}

@media(min-width: 1024px) {
    .first-conteiner header nav ul li {
        font-size: 30px;
        font-weight: bold;
        padding: 0 35px 0 35px;
    }
    .main-info {
        max-width: 1000px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .title {
        font-size: 40px;
        font-weight: bold;
        margin: 0 139px 0 0;
        padding: 0 0 10px 0;
    }
    .title-about {
        font-size: 23px;
        margin: 0 139px 0 0;
        padding: 0 0 10px 0;
    }
    .pay-btn {
        margin: 0 139px 0 0;
    }
}

@media(min-width: 1440px) {
    .main-info {
        max-width: 1200px;
    }
    .title {
        font-size: 80px;
        font-weight: bold;
        margin: 0 139px 0 0;
        padding: 0 0 10px 0;
    }
    .title-about {
        font-size: 35px;
        margin: 0 139px 0 0;
        padding: 0 0 10px 0;
    }
    .pay-btn {
        margin: 0 139px 0 0;
    }
}

@media(min-width: 2000px) {
    .first-conteiner header nav ul li {
        font-size: 80px;
        font-weight: bold;
        padding: 10px 20px 0 20px;
    }
    .main-info {
        max-width: 1500px;
    }
    .title {
        font-size: 140px;
        font-weight: bold;
        margin: 0 200px 0 0;
        padding: 0 0 10px 0;
    }
    .title-about {
        font-size: 70px;
        margin: 0 200px 0 0;
        padding: 0 0 10px 0;
    }
    .pay-btn {
        margin: 0 200px 0 0;
        width: 500px;
        height: 117px;
        font-size: 41px;

    }
}

@media(max-width: 767px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .menu__icon {
        position: relative;
        left: 0;
        width: 30px;
        height: 18px;
        cursor: pointer;
        margin: 0 20px 0 0;
        z-index: 5;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0,3s ease 0s;
        background-color: black;
    }
    .menu__icon::before,
    .menu__icon::after {
        content: "";
    }
    .menu__icon::before {
        top: 0;
    }
    .menu__icon::after {
        bottom: 0;
    }
    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

/************ АНИМАЦИЯ БУРГЕРА ************/
    .menu__icon._active span {
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
/************ /АНИМАЦИЯ БУРГЕРА ************/

    .menu__body {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translate(-100%, 0px);
        background-color: rgba(255, 127, 127, 0.8);
        padding: 230px 30px 30px 30px;
        transition: all 0.3s ease 0s;
        z-index: 2;
        overflow: auto;
    }
    .menu__body._active {
        transform: translate(0px, 0px);
    }
    .menu li{
        margin: 0 0 40px 0;
        font-size: 30px;
    }

}

    /************ /ГЛАВНЫЙ ЭКРАН ************/

.brush img {
    margin-top: 5px;
    width: 100%;
  }

    /************ ABOUT ************/
  .about {
    position: relative;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .picture__olga img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }

.about__olga h1 {
    font-family: Montserrat;
  }

  .about__olga {
    max-width: 350px;
    text-align: center;
    padding: 0 0 0 0;
    font-family: PT Serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
  }


  @media(min-width: 768px) {
    .about{
        flex-direction: row;
    }
    .about__olga {
        font-size: 20px;
        line-height: 30px;
    }
  }

  @media(min-width: 1440px) {
    .about__olga {
        max-width: 600px;
        font-size: 33px;
        line-height: 43px;
    }
  }

  @media(min-width: 2000px) {
    .picture__olga img {
        width: 180%;
    }
    .about__olga {
        max-width: 900px;
        font-size: 55px;
        line-height: 77px;
    }
  }

  /************ /ABOUT ************/

  /************ GALLERY ************/

  .gallery {
    position: relative;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .title-gallery p {
    margin: 0 auto;
    font-family: Optima;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 0.32em;
  }

  .block1,
  .block2,
  .block3 {
    position: relative;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .picture1 img,
  .picture2 img,
  .picture3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text1 p,
  .text2 p,
  .text3 p {
  max-width: 350px;
  text-align: center;
  padding: 0 0 0 0;
  font-family: Optima;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  }


  @media(min-width: 768px) {
    .block1 {
        flex-direction: row-reverse;
    }
    .block2 {
        flex-direction: row;
    }
    .block3 {
        flex-direction: row-reverse;
    }
    .text1 p,
    .text2 p,
    .text3 p {
        font-size: 27px;
        line-height: 34px;
    }
  }

  @media(min-width: 1440px) {
    .gallery {
        min-width: 1200px;
    }
    .block1 {
        flex-direction: row-reverse;
        margin: 30px;
    }
    .block2 {
        flex-direction: row;
        margin: 20px;
    }
    .block3 {
        flex-direction: row-reverse;
    }
    .text1 p,
    .text2 p,
    .text3 p {
        font-size: 27px;
        line-height: 34px;
        padding: 0 150px 0 150px;
    }
  }

  @media(min-width: 2000px) {
    .gallery {
        width: 2300px;
    }
    .title-gallery p{
        font-size: 80px;
        margin: 0 0 0 300px;
        letter-spacing: 0.9em;
    }
    .block1 {
        flex-direction: row-reverse;
        
    }
    .block2 {
        flex-direction: row;
        min-width: 2000px;   
        justify-content:space-between;
    }
    .block3 {
        flex-direction: row-reverse;
        
    }
    .picture1 img,
    .picture2 img,
    .picture3 img {
        width: 180%;
    }

    .text1 p,
    .text2 p,
    .text3 p{
        max-width: 900px;
        font-size: 55px;
        line-height: 77px;
    }
    .text2 p {
        padding: 0 0 0 0;
    }
  }

/************ /GALLERY ************/


/************ FOOTER ************/

.footer {
    height: 70px;
    background: #D5D5D3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 60px;
    height: 66px;
}

.icons img{
    position: relative;
    width: 40px;
    height: 40px;
}

@media(min-width: 768px) {
    .icons img {
        padding: 0 20px 0 10px;
    }
}

@media(min-width: 2000px) {
    .footer {
        height: 160px;
    }
    .logo img {
        width: 130px;
        height: 140px;
    }
    .icons img {
        width: 140px;
        height: 140px;
        padding: 0 20px 0 10px;
    }
}








